{
  "name": "higgsfield",
  "version": "0.3.0",
  "description": "Image/video generation, branded Marketing Studio, video engagement analysis, and Soul Character training via Higgsfield AI.",
  "author": {
    "name": "Higgsfield AI",
    "email": "support@higgsfield.ai",
    "url": "https://higgsfield.ai"
  },
  "homepage": "https://higgsfield.ai",
  "repository": "https://github.com/higgsfield-ai/skills",
  "license": "MIT",
  "keywords": [
    "higgsfield",
    "image-generation",
    "video-generation",
    "soul-character",
    "product-photography",
    "marketing-studio",
    "marketplace-cards"
  ],
  "skills": "./",
  "interface": {
    "displayName": "Higgsfield AI",
    "shortDescription": "Train Soul Characters and generate powerful AI visuals",
    "longDescription": "Higgsfield AI Skills turn Codex into a creative production agent. Train reusable Soul Characters from real photos, generate high-quality images and videos across Higgsfield models, create polished product photoshoots, build marketplace-ready product cards, produce branded ad assets through Marketing Studio, and score finished videos with Brain Activity engagement analysis. The plugin uses the Higgsfield CLI for authenticated workflows and returns ready-to-use result URLs or text analysis reports.",
    "developerName": "Higgsfield AI",
    "category": "Design",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://higgsfield.ai",
    "defaultPrompt": [
      "Train a Soul Character from these photos",
      "Generate a cinematic product image with Higgsfield",
      "Analyze this ad video for engagement and hook strength",
      "Create marketplace-ready product cards for this item"
    ],
    "brandColor": "#D1FE17",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.png"
  }
}
